is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginAPI___ASP.NET_Core
build_property.RootNamespace = LoginAPI___ASP.NET_Core
build_property.ProjectDir = D:\Universidad\7mo Semestre\Metodologia de Software\Proyectos\LoginAPI - ASP.NET Core\
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad\7mo Semestre\Metodologia de Software\Proyectos\LoginAPI - ASP.NET Core
build_property._RazorSourceGeneratorDebug = 
